<div class="row">
  <div class="col-md-12 alert alert-info">
    Hello, <span id="User"><%= @conn.params["user"] %></span>!
  </div>
  <!-- The list of messages will appear here: -->
  <ul id='msg-list' class='row' style='list-style: none; min-height:200px; padding: 10px;'></ul>

  <div class="col-md-9">
    <div class="col-xs-3">
      <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
    </div>
    <div class="col-xs-9">
      <input type="text" id="msg" class="form-control" placeholder="Your Message">
    </div>
  <%# </div>
  <div id="input" class="col-md-9"> %>
    <h3>Messages</h3>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
    <ul id="MessageList" class="list-unstyled"></ul>
  </div>
  <div  class="col-md-3">
    <h3>Who’s Online</h3>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
