<div class="chat row">
  <div class="col-sm-9">
    <div class="panel panel-default chat-room">
      <div class="panel-heading form-inline">
          <label for='user-input' class='col-form-label'><h4>Hi, my name is</h4></label>
          <input type="text" id="user-input" name="userName" class="form-control input" placeholder= "your name here..."value="<%= @conn.params["user"] %>" autofocus>
      </div>
      <div id="chat-messages" class="panel-body panel-messages">
        <ul id='msg-list' style='list-style: none; min-height:200px; padding: 10px;'></ul>
      </div>
      <input type="text" id="message-input" class="form-control" placeholder="type a message…">
    </div>
  </div>

  <div class="col-sm-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        <h4>online users</h4>
      </div>
      <div class="panel-body panel-users" id="online-users">
        <ul id="user-list" class="list-unstyled">
          <li>Loading online users...</li>
        </ul>
      </div>
    </div>
  </div>
</div>
